# Avishkar-app

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravitydestroyer/aavishkar/: AboutFragment.java  Application.java  ApplicationHelper.java  CardAdapter.java  CardItem.java  CardPagerAdapter.java  Constants.java  DetailsFragment.java  DetailsTransition.java  GridFragment.java  KittenClickListener.java  KittenGridAdapter.java  KittenViewHolder.java  PrefManager.java  Schedule.java  ScheduleActivity.java  ScheduleFragment.java  ShadowTransformer.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/gravitydestroyer/avishkar/: AboutFragment.java  Application.java  ApplicationHelper.java  Avishweb.java  CardAdapter.java  CardItem.java  CardPagerAdapter.java  Constants.java  ContactActivity.java  ContactsFragment.java  Exhibition.java  Exhibitionfragment.java  MapFragment.java  OfflineFragment.java  OnlineFragment.java  PrefManager.java  ScheduleActivity.java  (+7 more)
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_about.xml  activity_avishweb.xml  activity_contact.xml  activity_contacts2.xml  activity_contributors.xml  activity_create_profile.xml  activity_desc1.xml  activity_desc10.xml  activity_desc11.xml  activity_desc12.xml  activity_desc13.xml  activity_desc14.xml  activity_desc15.xml  activity_desc16.xml  activity_desc17.xml  activity_desc18.xml  activity_desc19.xml  activity_desc2.xml  activity_desc20.xml  activity_desc21.xml  activity_desc22.xml  activity_desc23.xml  activity_desc24.xml  activity_desc3.xml  activity_desc4.xml  activity_desc5.xml  activity_desc6.xml  activity_desc7.xml  activity_desc8.xml  activity_desc9.xml  activity_edit_profile.xml  activity_exhibition.xml  activity_guest.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_odesc1.xml  activity_odesc2.xml  activity_odesc3.xml  (+43 more)
app/src/main/res/menu/: menu_exhibition.xml  menu_schedule.xml  post_details_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: avishkar_ico_round.xml
app/src/main/res/values/: avish_ico_background.xml  colors.xml  constants.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
(+183 files in other folders)
