<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="2dp"
    android:layout_weight="1"
    android:paddingBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/grad10"
                android:minHeight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad12"
                    android:minHeight="1dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="0dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:src="@drawable/akash" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textarvind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:text="@string/akash"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textarvind2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:text="Sponsorship"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/call1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/callicon" />

                        <ImageView
                            android:id="@+id/wb1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/whatsappicon" />

                        <ImageView
                            android:id="@+id/fb1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fbicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/grad10"
                android:minHeight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad8"
                    android:minHeight="1dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="0dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:src="@drawable/anuj" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textshubham"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:text="@string/anuj"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textsubham2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:text="Sponsorship"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/call2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/callicon" />

                        <ImageView
                            android:id="@+id/wb2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/whatsappicon" />

                        <ImageView
                            android:id="@+id/fb2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fbicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/grad10"
                android:minHeight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad9"
                    android:minHeight="1dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="0dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:src="@drawable/devansh" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textvikram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:text="Devansh Goenka"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textvikram2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:text="Sponsorship"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/call3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/callicon" />

                        <ImageView
                            android:id="@+id/wb3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/whatsappicon" />

                        <ImageView
                            android:id="@+id/fb3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fbicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/grad10"
                android:minHeight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad4"
                    android:minHeight="1dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="0dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:src="@drawable/shreyashee2" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textanuj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:text="@string/shreyashree"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textanuj2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:text="Sponsorship"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/call4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/callicon" />

                        <ImageView
                            android:id="@+id/wb4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/whatsappicon" />

                        <ImageView
                            android:id="@+id/fb4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fbicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/grad10"
                android:minHeight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad10"
                    android:minHeight="1dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="0dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:src="@drawable/nxtbig" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textakash"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:text="@string/adarsh"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textakash2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:text="Accommodation"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/call5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/callicon" />

                        <ImageView
                            android:id="@+id/wb5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/whatsappicon" />

                        <ImageView
                            android:id="@+id/fb5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fbicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/grad10"
                android:minHeight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad8"
                    android:minHeight="1dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="0dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:src="@drawable/subham" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textpunit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:text="@string/subham"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textpunit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:text="Accomodation"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/call6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/callicon" />

                        <ImageView
                            android:id="@+id/wb6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/whatsappicon" />

                        <ImageView
                            android:id="@+id/fb6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fbicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/grad10"
                android:minHeight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad3"
                    android:minHeight="1dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="0dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:src="@drawable/punitdrolia" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textpiyush"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:text="@string/punit"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textpiyush2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:text="Accommodation"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/call7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/callicon" />

                        <ImageView
                            android:id="@+id/wb7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/whatsappicon" />

                        <ImageView
                            android:id="@+id/fb7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fbicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/grad10"
                android:minHeight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad7"
                    android:minHeight="1dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="0dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:src="@drawable/vikram" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textsub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:text="@string/vikram"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textsub2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:text="Accommodation"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/call8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/callicon" />

                        <ImageView
                            android:id="@+id/wb8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/whatsappicon" />

                        <ImageView
                            android:id="@+id/fb8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fbicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/grad10"
                android:minHeight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad11"
                    android:minHeight="1dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="0dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:src="@drawable/piyusha" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:text="Piyush Agrawal"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:text="Logisitics"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/call9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/callicon" />

                        <ImageView
                            android:id="@+id/wb9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/whatsappicon" />

                        <ImageView
                            android:id="@+id/fb9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fbicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/grad10"
                android:minHeight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad5"
                    android:minHeight="1dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="0dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:src="@drawable/arvind" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:text="Arvind Satya"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:text="Logistics"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/call10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/callicon" />

                        <ImageView
                            android:id="@+id/wb10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/whatsappicon" />

                        <ImageView
                            android:id="@+id/fb10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fbicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/grad10"
                android:minHeight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad2"
                    android:minHeight="1dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="0dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:src="@drawable/piyush" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:text="Piyush Jain"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:text="Logistics"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/call11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/callicon" />

                        <ImageView
                            android:id="@+id/wb11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/whatsappicon" />

                        <ImageView
                            android:id="@+id/fb11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fbicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/grad10"
                android:minHeight="2dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad1"
                    android:minHeight="1dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="0dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:minHeight="0dp"
                            android:src="@drawable/subranshu" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:text="Subhranshu Mohanty"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:minHeight="0dp"
                        android:text="Logistics"
                        android:textColor="@android:color/background_light"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="22dp">

                        <ImageView
                            android:id="@+id/call12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/callicon" />

                        <ImageView
                            android:id="@+id/wb12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/whatsappicon" />

                        <ImageView
                            android:id="@+id/fb12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/fbicon" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>
</ScrollView>

